[tox]
envlist = py36, py37, py38, quality
skip_missing_interpreters = True

[testenv:quality]
deps =
  black
  check-manifest
  isort
commands =
  black --check .
  check-manifest
  isort --recursive --check --diff src tests

[testenv]
deps = pytest
commands = pytest

[travis]
python =
  3.6: py36
  3.7: py37, quality
  3.8: py38
